const fetchItems = async () => {
    const data = await fetch('https://us-central1-bookstore-api-e63c8.cloudfunctions.net/bookstoreApi/apps/7QlpK6CmgdU0hZt33zXJ/books');
    const items = await data.json();
    Object.entries(items).map((item) => {
      const book = {
        item_id: item[0],
        title: item[1][0].title,
        category: item[1][0].category,

      };
      booksArray.push(book);
    });
    setBooks(booksArray);
    dispatch(getBooks(books));
  };

  return (
    <div>
      {
           Object.entries(items).map((item) => {
           };   
      }
    </div>